<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:columnCount="2" android:rowCount="3">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/content_item_view" android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp"
            android:hint="Заголовок..." android:layout_row="0" android:layout_column="0" android:layout_rowSpan="2"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/data_view" android:layout_weight="0.07"
            android:layout_gravity="left" android:layout_marginLeft="20dp"
            android:layout_row="2" android:layout_column="0"/>
    <ImageButton
            android:id="@+id/deleteButton" android:layout_row="2" android:layout_column="1"
            android:layout_gravity="center_horizontal|right" android:layout_marginRight="10dp"
            android:onClick="onDeleteClick" android:scaleType="centerCrop"
            android:background="@android:drawable/ic_menu_delete"/>

</GridLayout>