<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/content_item_view" android:layout_gravity="center_horizontal" android:layout_weight="0.51"
            android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="387dp"
            android:id="@+id/desc_item_view" android:layout_gravity="center_horizontal" android:layout_weight="0.25"
            android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/data_view" android:layout_gravity="right"/>
</LinearLayout>