<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical"
                          android:layout_width="match_parent"
                          android:layout_height="500dp">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/contentNote" android:hint="Заголовок..." android:layout_marginLeft="20dp"
                        android:layout_marginTop="50dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp"
                        android:maxLength="120" android:inputType="textCapSentences"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine|textCapSentences"
                        android:ems="10"
                        android:id="@+id/descNote" android:layout_gravity="center_horizontal" android:hint="Описание..."
                        android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/createDataView" android:layout_marginLeft="20dp"
                        android:hint="Дата исполнения"
                        android:textAlignment="center" android:layout_marginTop="10dp"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Выбрать дату"
                        android:id="@+id/dateButton" android:layout_marginTop="10dp"
                        android:onClick="onClickDateButton" android:layout_marginLeft="20dp"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Сохранить"
                        android:id="@+id/okButton"
                        android:onClick="saveClick"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" android:layout_marginTop="20dp"
                        android:layout_gravity="bottom|center"/>
            </LinearLayout>
</ScrollView>